FL_RPYC_PORT=1246
COMPUTING_PARTY_RPYC_PORT=1245
DATA_OWNER_RPYC_PORT=1244
DATA_OWNER_RPYC_HOST=0.0.0.0
ORCH_PORT=5000

# To change if needed
ORCH_PORT_EXPOSED=5000
ORCH_HOST=10.0.0.253
UI_PORT=4200
NAME=username
SUBNET=10.0.0.0/24
SAFERLEARN_VERSION=1.2.0

KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

MODELS_PATH="/tmp/trained_nets"